# newproject1

AshaServices/OSB/: pom.xml
AshaServices/OSB/AASHA_POC/: AASHA_POC.jpr  Pipeline.pipeline  RestService.proxy  pom.xml  servicebus.sboverview
AshaServices/OSB/AASHA_POC/Resources/: RestReference.wadl  RestService.wadl
AshaServices/OSB/AshaMasterAddCommand/: AddCommand.bix  AddMaster.pipeline  servicebus.sboverview
AshaServices/OSB/AshaMasterAddCommand/Resources/: AddCommand.wadl  RestService.wadl
AshaServices/OSB/AshaMasterGetCommand/: GetCommand.pipeline  GetCommand.proxy  pom.xml
AshaServices/OSB/AshaMasterGetCommand/Resources/: GetCommandBZ.wadl
AshaServices/OSB/AshaMasterGetStateList/: GetStateList.pipeline  GetStateList.proxy  GetStateListBZ.bix  pom.xml  servicebus.sboverview
AshaServices/OSB/AshaMasterGetStateList/Resources/: GetStateList.wadl
AshaServices/OSB/AshaMasterSearchTrade/: SearchTradeBZ.bix
AshaServices/OSB/AshaMasterSearchTrade/Resources/: SearchTradeBZ.wadl
AshaServices/OSB/AshaMasterTradeList/: TradeList.proxy  TradeListBZ.bix  pom.xml  servicebus.sboverview
AshaServices/OSB/IcgPOC/: RestService.pipeline
AshaServices/OSB/IcgPOC/Resources/: OsbInstances-concrete.wsdl  OsbInstances-or-mappings.xml  OsbInstances-properties.xml  OsbInstances.wsdl  OsbInstances_db.bix  RestService.wadl  untitled1.xqy  untitled1.xsl
AshaWeb/: .project  pom.xml
AshaWeb/.svn/: wc.db
AshaWeb/src/main/java/com/asha/icgweb/config/: WebAppInitializer.java  WebApplicationConfig.java
AshaWeb/src/main/java/com/asha/icgweb/controller/: MasterWebController.java  MedicalExamWebController.java  PatientRegistrationWebController.java  ReportServlet.java  ReportWebController.java  UserManagementWebController.java  WebEHRController.java
AshaWeb/src/main/java/com/asha/icgweb/dao/: LoginDao.java
AshaWeb/src/main/java/com/asha/icgweb/dao/impl/: ReportDaoImpl.java
AshaWeb/src/main/java/com/asha/icgweb/entity/: Patient.java
AshaWeb/src/main/java/com/asha/icgweb/hibernateutils/: HibernateUtlis.java
AshaWeb/src/main/java/com/asha/icgweb/model/: LoginModel.java  OpdModel.java
AshaWeb/src/main/java/com/asha/icgweb/service/: MasterService.java  OpdService.java  WebAdminService.java
AshaWeb/src/main/java/com/asha/icgweb/service/impl/: AppointmentServiceImpl.java  OpdServiceImpl.java
AshaWeb/src/main/java/com/asha/icgweb/utils/: AppUrlConstant.java  DateTimeUtil.java  HMSUtil.java  IPTest.java  Registration_Validator.java  RequestValidator.java  RestUtils.java  SystemInfo.java
AshaWeb/src/main/resources/: application.properties  urlextension.properties  urlextension_osb.properties
AshaWeb/src/main/webapp/: index.jsp  index_unused.jsp  opdWaitingList.jsp  registration.jsp
AshaWeb/src/main/webapp/WEB-INF/: weblogic.xml
AshaWeb/src/main/webapp/WEB-INF/view/: ICDMaster.jsp  addFormsAndReports.jsp  addVitalPreConsultant.jsp  admission.jsp  admissionAndDischarge.jsp  appointmentsession.jsp  assignApplicationToTemplate.jsp  bloodGroupMaster.jsp  commandMaster.jsp  commonJavaScript.jsp  createUser.jsp  dashboard.jsp  departmentMaster.jsp  discharge.jsp  editFormsAndReport.jsp  ehrReports.jsp  empanelledHospitalMaster.jsp  getDischargePending.jsp  hospitalMaster.jsp  idealWeightMaster.jsp  immunizationMaster.jsp  itemMaster.jsp  itemSectionMaster.jsp  itemTypeMaster.jsp  leftMenu.jsp  manageRole.jsp  manageTemplate.jsp  manageUserApplication.jsp  managemerchant.jsp  maritalStatusMaster.jsp  medicalCategoryMaster.jsp  medicalExam.jsp  minorSurgeryDetail.jsp  nursingCareWaitingJSP.jsp  obesityWaitingList.jsp  opdPreveiousVisit.jsp  opdWaitingList.jsp  physioTherapyDetail.jsp  physioTherapyWaitingJSP.jsp  rangeMaster.jsp  (+14 more)
AshaWeb/src/main/webapp/reports/: Admission_Advice_Sub_Report_1.jrxml  Appointment_Type_Master_report_1.jasper  Case_Sheet_SubReport1_report_1.jasper  Case_Sheet_SubReport1_report_1.jrxml  Case_Sheet_SubReport2_report_1.jasper  Case_Sheet_SubReport3_report_1.jrxml  Case_Sheet_SubReport4_report_1.jrxml  Command_Master_report_1.jasper  Command_Master_report_1.jrxml  Current_Medications_sub_report.jasper  Disposal_subReport_report_1.jasper  EHR_Sub_report_1.jrxml  EHR_Sub_report_10.jasper  EHR_Sub_report_2.jasper  EHR_Sub_report_2.jrxml  EHR_Sub_report_3.jasper  EHR_Sub_report_4.jrxml  EHR_Sub_report_7.jasper  EHR_Sub_report_7.jrxml  EHR_Sub_report_8.jasper  EHR_Sub_report_8.jrxml  EHR_Sub_report_9.jrxml  Empanelled Hospital Master_report_1.jrxml  Hospital_Master_report_1.jrxml  ICD_Master_report_1.jrxml  Ideal_Weight_Master_report_1.jasper  InvestigationSlip_SubReport_report_1.jasper  Investigation_Slip_report_3.jrxml  Investigation_SubReport1_report_1.jasper  Investigation_SubReport1_report_1.jrxml  Manage_Unit _report_1.jrxml  Medical Exma Type Master_report_1.jasper  Medical_Category_Master_report_1.jrxml  MinorSurgery_Sub_report_1.jasper  Most_recent_imaging_result_sub_report.jasper  Most_recent_imaging_result_sub_report.jrxml  Most_recent_vital_signs_sub_report.jasper  Most_recent_vital_signs_sub_report.jrxml  OPD_Prescription_SubReport1_report_2.jasper  OPD_Prescription_SubReport1_report_2.jrxml  (+31 more)
AshaWeb/src/main/webapp/resources/assets/css/: paper-dashboard.css
AshaWeb/src/main/webapp/resources/css/: authcss.css  main.css  style.css  styleicg.css
AshaWeb/src/main/webapp/resources/js/: canvasjs.min.js  hms.js  index.js  jquery.common.js  opdpatientrecall.js  proto.js
CouponAdmin/java mobile app/MobileApp/: .classpath  .project  pom.xml
CouponAdmin/java mobile app/MobileApp/src/main/java/com/test/config/: HibernateConfiguration.java  WebAppInitializer.java  WebApplicationConfig.java
CouponAdmin/java mobile app/MobileApp/src/main/java/com/test/controller/: BaseController.java  MobileLoginController.java  MobileServiceController.java  NewClass.java
CouponAdmin/java mobile app/MobileApp/src/main/java/com/test/entity/: B2BInvoicesEntity.java  CoupanCode.java  CoupanGenration.java  Coupan_Distributor.java  Coupan_Info.java  Distributor_Address.java  (+4 more)
CouponAdmin/java mobile app/MobileApp/src/main/resources/: application.properties
(+200 files in other folders)
