
OSB_IP_AND_PORT=http://192.168.203.195:8082
#-----------------------------------------------------------------------------------------------------------------------------------------#
############################################################## OSB SERVICES END POINT #####################################################
#=========================================================================================================================================#
#Dashboard
executeProcedureForDashBoard=/AshaServices/v0.1/opd/executeProcedureForDashBoard

#EHR
patientSummary=/AshaServices/ehr/getPatientSummary
visitSummary=/AshaServices/ehr/getVisitSummary


#/************************************************* MAS DEPARTMENT *****************************************************/
OSB_GET_DEPARTMENT_TYPE_LIST=/AshaServices/v0.1/master/getDepartmentTypeList
OSB_GET_ALL_DEPARTMENT=/AshaServices/v0.1/master/getAllDepartment
OSB_ADD_DEPARTMENT=/AshaServices/v0.1/master/addDepartment
OSB_UPDATE_DEPARTMENT_STATUS=/AshaServices/v0.1/master/updateDepartmentStatus
OSB_UPDATE_DEPARTMENT_DETAILS=/AshaServices/v0.1/master/updateDepartmentDetails

#/************************************************* MAS OPD FREQUENCY **************************************************/
OSB_GET_ALL_OPD_FREQUENCY=/AshaServices/v0.1/master/getAllOpdFrequency
OSB_ADD_OPD_FREQUENCY=/AshaServices/v0.1/master/addOpdFrequency
OSB_UPDATE_OPD_FREQUENCY_DETAILS=/AshaServices/v0.1/master/updateOpdFrequencyDetails 
OSB_UPDATE_OPD_FREQUENCY_STATUS=/AshaServices/v0.1/master/updateOpdFrequencyStatus

#/************************************************* APPOINTMENT TYPE ***************************************************/
OSB_ADD_APPOINTMENT_TYPE=/AshaService/v0.1/master/addAppointmentType
OSB_GET_ALL_APPOINTMENT_TYPE=/AshaServices/v0.1/master/getAllAppointmentType
OSB_UPDATE_APPOINTMENT_TYPE_DETAILS=/AshaServices/v0.1/master/updateAppointmentTypeDetails
OSB_UPDATE_APPOINTMENT_STATUS=/AshaServices/v0.1/master/updateAppointmentTypeStatus

#/************************************************* DISPOSAL MASTER ****************************************************/
OSB_ADD_DISPOSAL=/AshaServices/v0.1/master/addDisposal
OSB_GET_ALL_DISPOSAL=/AshaServices/v0.1/master/getAllDisposal
OSB_UPDATE_DISPOSAL_DETAILS=/AshaServices/v0.1/master/updateDisposalDetails
OSB_UPDATE_DISPOSAL_STATUS=/AshaServices/v0.1/master/updateDisposalStatus

#/************************************************** COMMAND MASTER *********************************************************/
OSB_ADD_COMMAND=/AshaServices/v0.1/master/addCommand
OSB_UPDATE_COMMAND=/AshaServices/v0.1/master/updateCommand
OSB_STATUS_COMMAND=/AshaServices/v0.1/master/statusCommand
OSB_GET_ALL_COMMAND=/AshaServices/v0.1/master/getAllCommand
OSB_GET_COMMAND_TYPE_LIST=/AshaServices/v0.1/master/getCommandTypeList


#/************************************************** UNIT MASTER **********************************************************/
OSB_GET_UNIT_TYPE=/AshaServices/v0.1/master/getUnitType
OSB_GET_COMMAND_LIST=/AshaServices/v0.1/master/getCommandList
OSB_UPDATE_UNIT=/AshaServices/v0.1/master/updateUnit
OSB_GET_ALL_UNIT=/AshaServices/v0.1/master/getAllUnit
OSB_ADD_UNIT=/AshaServices/v0.1/master/addUnit
OSB_UPDATE_UNIT_STATUS=/AshaServices/v0.1/master/updateStatus
OSB_GET_UNIT_TYPE_LIST=/AshaServices/v0.1/master/getUnitTypeList 

#Relation
getAllRelation=/AshaServices/v0.1/master/getAllRelation
updateRelationDetails=/AshaServices/v0.1/master/updateRelationDetails
updateRelationStatus=/AshaServices/v0.1/master/updateRelationStatus
addRelation=/AshaServices/v0.1/master/addRelation


#/************************************************* MAS HOSPITAL **********************************************/

ADD_MASHOSPITAL=/AshaServices/v0.1/master/addMasHospital
OSB_GET_ALL_HOSPITAL=/Master_GetAllHospital/ProxyService/GetAllHospatal
OSB_GET_UNIT_NAME_LIST=/Master_GetUnitNameList/ProxyService/GetUnitNameList
UPDATE_HOS_STATUS=/AshaServices/v0.1/master/updateHospitalMasterStatus
UPDATE_HOS_DETAILS=/AshaServices/v0.1/master/updateHospitalDetails

####IMPANELLED HOSPITAL###
GET_ALL_EMPANELLED_HOSPITAL=/AshaServices/v0.1/master/getAllEmpanelledHospital
UPDATE_EMPANELLED_HOSPITAL=/AshaServices/v0.1/master/updateEmpanelledHospital
ADD_EMPPANELLED_HOSPITAL=/AshaServices/v0.1/master/addEmpanelledHospital

####PHSIOTHREAPY ############
GET_ALL_PHYSIOTHERAPY=/AshaServices/v0.1/master/getAllPhysiotherapy
ADD_PHSIOTHERAPY_CARE=/AshaServices/v0.1/master/addPhsiotherapyCare
UPDATE_PHSITHERAPY_DETAILS=/AshaServices/v0.1/master/updatePhysiotherapyDetails

updateIdealWeight = /AshaServices/v0.1/master/updateIdealWeight
GET_ALL_IDEAL_WEIGHT=/AshaServices/v0.1/master/getAllIdealWeight
GET_AGE=/AshaServices/v0.1/master/getAge
ADD_IDEAL_WEIGHT=/AshaServices/v0.1/master/addIdealWeight
getMasRange=/AshaServices/v0.1/master/getMasRange
############################# USER MANAGEMENT ##########################

ADD_TEMPLATE=/AshaServices/user/addTemplate
UPDATE_TEMPLATE=/AshaServices/user/updateTemplate
GET_TEMPLATE_LIST=/AshaServices/user/getTemplateList
GET_ALL_TEMPLATE=/AshaServices/user/getAllTemplate
GET_ALL_USER_APPLICATION=/AshaServices/user/getAllUserApplication
UPDATE_USER_APPLICATION=/AshaServices/user/updateUserApplication
GET_APPLICATION_AUTO_COMPLETE=/AshaServices/user/getApplicationAutoComplete
ADD_USER_APPLICATION=/AshaServices/user/addUserApplication
GET_MODULE_NAME_TEMPLATE_WISE=/AshaServices/user/getModuleNameTemplateWise
ADD_FORM_AND_REPORTS=/AshaServices/user/addFormAndReports
GET_ALL_APPLICATION_AND_TEMPLATES=/AshaServices/user/getAllApplicationAndTemplates
ADD_TEMPLATE_APPLICATION=/AshaServices/user/addTemplateApplication
UPDATE_ADD_FORM_AND_REPORT=/AshaServices/user/updateAddFormsAndReport
GET_APPLICATIONNAME_FORMS_AND_REPORT=/AshaServices/user/getApplicationNameFormsAndReport

#service type master
osb_getAllServiceType=/Master_GetAllServiceType/ProxyService/GetAllServiceType
osb_addServiceType=/Master_AddServiceType/ProxyService/AddServiceType
osb_updateServiceType=/Master_UpdateServiceType/ProxyService/UpdateServiceType
osb_statusServiceType=/Master_StatusServiceType/ProxyService/StatusServiceType

#*********************************** ROLES RIGHT ***********************************/
GET_ROLE_RIGHTS_LIST=/AshaServices/user/getRoleRightsList
GET_TEMPLATE_NAME_LIST=/AshaServices/user/getTemplateNameList
SAVE_ROLES_RIGHT=/AshaServices/user/saveRolesRight
GET_ASSINGEED_TEMPLATE_NAME_LIST=/AshaServices/user/getAssingedTemplateNameList

#/****************************** Start Patient Registration And Appointment ***************************************/

RECORD_FOR_APPOINTMENT_SETUP=/AshaServices/appointment/recordsforAppointmentSetUp
DEPT_BlOOD_MEDICAL_CAT=/AshaServices/registration/departmentBloodGroupAndMedicalCategory
PATIEN_DETAILS=/AshaServices/registration/patients
TOKEN_FOR_MULTI_VISIT=/AshaServices/registration/tokenNoForDepartmentMultiVisit
SUBMIT_PATIENT_DETAILS=/AshaServices/registration/submitPatientDetails
APPOINTMENT_FOR_OTHERS=/AshaServices/registration/showAppointmentForOthers
TOKEN_FOR_OTHERS=/AshaServices/registration/tokenNoOfDepartmentForOthers
SUBMIT_OTHERS_PATIENTS_DATA=/AshaServices/registration/submitPatientDetailsForOthers
SEARCH_FOR_REGISTERED_PATIENT=/AshaServices/registration/searchOthersRegisteredPatient
LOCATION_WISE_APPOINTMENT=/AshaServices/appointment/locationWiseAppointmentType
APPOINTMENT_SETUP_DETAIL=/AshaServices/appointment/appointmentSetupDetails
SUBMIT_APPOINTMENT_SETUP=/AshaServices/appointment/submitAppointmentSetup
SHOW_APPOINTMENT_SESSION=/AshaServices/appointment/showappointmentsession
SUBMIT_APPOINTMENT_SESSION=/AshaServices/appointment/submitappointmentsession
UPDATE_APP_SESSION=/AshaServices/appointment/updateAppointmentSession
PATIENT_LIST_FOR_UPLOAD_DOCUMENT=/AshaServices/registration/patientListForUploadDocument
GET_ALL_APPOINTMENT_SESSION=/AshaServices/appointment/getAllAppointmentSession
GET_APPLICATION_BASED_ON_ROLE=/AshaServices/user/getApplicationNameBasesOnRole


REGISTRATION_TYPE_FLAG_OTHER=O
VISIT_FLAG_FOR_RECEPTION=R
#below URL need OBS 

#Self Relation code
SELF_RELATION_ID=8
REGISTRATION_TYPE_NAME_ICG=ICG
REGISTRATION_TYPE_ICG_ID=1
REGISTRATION_TYPE_OTHER_DEFENCE_ID=2
REGISTRATION_TYPE_OTHER_CIVIL_ID=3
APPOINTMENT_TYPE=1
#/*************************************************End Patient Registration And Appointment ********************************************************/


#/************************************************************End OPD ***************************************************************************/
#doctor roaster
getDoctorRosterDepartmentList=/AshaServices/admin/getDepartmentList
getDoctorRoasterDetail=/AshaServices/admin/getDoctorRoasterDetail
submitDepartmentRoaster=/AshaServices/admin/submitDepartmentRoaster

#obesity module
getObesityDetail=/AshaServices/v0.1/opd/getObesityDetails
obesityWaitingList=/AshaServices/v0.1/opd/getObesityWaitingList
getIdealWeight=/AshaServices/v0.1/opd/getIdealWeight
saveObesityDetail=/AshaServices/v0.1/opd/saveObesityDetails

#Referral patient outside
referralWaitingList=/AshaServices/v0.1/opd/referredPatientList
referralDetailList=/AshaServices/v0.1/opd/referredPatientDetail
updateReferralDetail=/AshaServices/v0.1/opd/updateReferralDetail

#admission discharge outside module
getAdmissionDischargeList=/AshaServices/v0.1/opd/getAdmissionDischargeList
admissionAndDischarge=/AshaServices/v0.1/opd/admissionAndDischarge
savePatientAdmission=/AshaServices/v0.1/opd/savePatientAdmission
saveNewAdmission=/AshaServices/v0.1/opd/saveNewAdmission
getServiceWisePatientList=/AshaServices/v0.1/opd/getServiceWisePatientList
getPendingDischargeList=/AshaServices/v0.1/opd/getPendingDischargeList

#nursing care 
physiotherapyWaitingList=/AshaServices/v0.1/opd/physioTherapyWaitingList
getphysioTherapyDetail=/AshaServices/v0.1/opd/getphysioTherapyDetail
saveProcedureDetail=/AshaServices/v0.1/opd/saveProcedureDetail
nursingCareWaitingList=/AshaServices/v0.1/opd/nursingCareWaitingList
getNursingCareDetail=/AshaServices/v0.1/opd/getNursingCareDetail
getProcedureDetail=/AshaServices/v0.1/opd/getProcedureDetail
  
#/*******************************MAS RANK******************************************/

osb_getRank=/AshaServices/v0.1/master/getAllRankDetails
osb_addRank=/AshaServices/v0.1/master/addRank
osb_updateRank=/AshaServices/v0.1/master/updateRankDetails
osb_statusRank=/AshaServices/v0.1/master/updateRankStatus
osb_getEmployeeCategoryList=/AshaServices/v0.1/master/getEmployeeCategoryList


#/*******************************MAS TRADE*************************************/
getAllTrade=/AshaServices/v0.1/master/getAllTradeDetails 
addTrade=/AshaServices/v0.1/master/addTrade
updateTrade=/AshaServices/v0.1/master/updateTradeDetails 
statusTrade=/AshaServices/v0.1/master/updateTradeStatus
getServiceTypeList=/AshaServices/v0.1/master/getServiceTypeList

#/****************************MAS RELIGION***********************************/
getAllReligion=/AshaServices/v0.1/master/getAllReligion 
addReligion=/AshaServices/v0.1/master/addReligion
updateReligionDetails=/AshaServices/v0.1/master/updateReligionDetails
updateReligionStatus=/AshaServices/v0.1/master/updateReligionStatus

#/****************************MAS MARITAL STATUS***********************************/
getAllMaritalStatus=/AshaServices/v0.1/master/getAllMaritalStatus
addMaritalStatus=/AshaServices/v0.1/master/addMaritalStatus
updateMaritalStatusDetails=/AshaServices/v0.1/master/updateMaritalStatusDetails
updateMaritalStatusStatus= /AshaServices/v0.1/master/updateMaritalStatusStatus

#/****************************MAS EMPLOYEE CATEGORY***********************************/
getAllEmployeeCategory=/AshaServices/v0.1/master/getAllEmployeeCategory 
addEmployeeCategory=/AshaServices/v0.1/master/addEmployeeCategory 
updateEmployeeCategoryDetails=/AshaServices/v0.1/master/updateEmployeeCategoryDetails
updateEmployeeCategoryStatus=/AshaServices/v0.1/master/updateEmployeeCategoryStatus 

#/***********************************MAS Administrative Sex***********************************/
getAllAdministrativeSex=/AshaServices/v0.1/master/getAllAdministrativeSex
addAdministrativeSex=/AshaServices/v0.1/master/addAdministrativeSex
updateAdministrativeSexDetails=/AshaServices/v0.1/master/updateAdministrativeSexDetails
updateAdministrativeSexStatus= /AshaServices/v0.1/master/updateAdministrativeSexStatus

#/***********************************MAS MedicalCategory***********************************/
getAllMedicalCategory= /AshaServices/v0.1/master/getAllMedicalCategory
addMedicalCategory= /AshaServices/v0.1/master/addMedicalCategory
updateMedicalCategoryDetails= /AshaServices/v0.1/master/updateMedicalCategoryDetails
updateMedicalCategoryStatus=/AshaServices/v0.1/master/updateMedicalCategoryStatus

#/***********************************MAS Blood Group***********************************/
getAllBloodGroup=/AshaServices/v0.1/master/getAllBloodGroup
addBloodGroup=/AshaServices/v0.1/master/addBloodGroup
updateBloodGroupDetails=/AshaServices/v0.1/master/updateBloodGroupDetails
updateBloodGroupStatus=/AshaServices/v0.1/master/updateBloodGroupStatus

#/***********************************MAS SAMPLE***********************************/
getAllSample=/AshaServices/v0.1/master/getAllSample
addSample=/AshaServices/v0.1/master/addSample
updateSampleDetails=/AshaServices/v0.1/master/updateSampleDetails
updateSampleStatus=/AshaServices/v0.1/master/updateSampleStatus

#***********************************MAS UOM***********************************/
getAllUOM=/AshaServices/v0.1/master/getAllUOM
addUOM=/AshaServices/v0.1/master/addUOM
updateUOMDetails=/AshaServices/v0.1/master/updateUOMDetails
updateUOMStatus=/AshaServices/v0.1/master/updateUOMStatus

#***********************************MAS Item Unit***********************************/
getAllItemUnit=/AshaServices/v0.1/master/getAllItemUnit
addItemUnit=/AshaServices/v0.1/master/addItemUnit
updateItemUnitDetails=/AshaServices/v0.1/master/updateItemUnitDetails
updateItemUnitStatus=/AshaServices/v0.1/master/updateItemUnitStatus

#/*******************************Users******************************************/

getAllUsers=/AshaServices/v0.1/master/addUsers/getAllUsers
addUsers=/AshaServices/v0.1/master/addUsers
updateUsersDetails=/AshaServices/v0.1/master/updateUsersDetails
updateUsersStatus=/AshaServices/v0.1/master/updateUsersStatus
getHospitalList=/AshaServices/v0.1/master/getHospitalList

#/*******************************Mas MainChargecode******************************************/
#
getAllMainChargecode=/AshaServices/v0.1/master/getAllMainChargecode
addMainChargecode=/AshaServices/v0.1/master/addMainChargecode
updateMainChargecodeDetails=/AshaServices/v0.1/master/updateMainChargecodeDetails
updateMainChargecodeStatus=/AshaServices/v0.1/master/updateMainChargecodeStatus
getDepartmentList=/AshaServices/v0.1/master/getDepartmentList

#/****************************MAS Role***********************************/
getAllRole=/AshaServices/v0.1/master/getAllRole
addRole=/AshaServices/v0.1/master/addRole 
updateRoleDetails=/AshaServices/v0.1/master/updateRoleDetails
updateRoleStatus=/AshaServices/v0.1/master/updateRoleStatus

#OPD Recall
GetExaminationDetail=/AshaServices/v0.1/opd/getExaminationDetail
GetInvestigationDetail=/AshaServices/v0.1/opd/getInvestigationDetail
GetTreatmentPatientDetail=/AshaServices/v0.1/opd/getTreatmentPatientDetail
GetPatientHistoryDetail=/AshaServices/v0.1/opd/getPatientHistoryDetail
GetPatientReferalDetail=/AshaServices/v0.1/opd/getPatientReferalDetail
DeleteGridRow=/AshaServices/v0.1/opd/deleteGridRow
SubmitPatientRecall=/AshaServices/v0.1/opd/submitPatientRecall
GetPocedureDetailRecall=/AshaServices/v0.1/opd/getPocedureDetailRecall

# Range
getAllRange=/AshaServices/v0.1/master/getAllRange
getGenderList=/AshaServices/v0.1/master/getGenderList
addRange=/AshaServices/v0.1/master/addRange
updateRangeDetails=/AshaServices/v0.1/master/updateRangeDetails
updateRangeStatus=/AshaServices/v0.1/master/updateRangeStatus

#/*************************** Minor Surgery Waiting list***********************************/
minorSurgeryWaitingList=/AshaServices/v0.1/opd/minorSurgeryWaitingList
getMinorSurgeryDetail=/AshaServices/v0.1/opd/getMinorSurgeryDetail
getAnesthesiaList=/AshaServices/v0.1/opd/getAnesthesiaList
saveMinorSurgery=/OPD_SaveMinorSurgery/ProxyService/SaveMinorSurgery


#/****************************MAS ItemType***********************************/
getAllItemType= /AshaServices/v0.1/master/getAllItemType 
addItemType= /AshaServices/v0.1/master/addItemType 
updateItemType= /AshaServices/v0.1/master/updateItemType
updateItemTypeStatus= /AshaServices/v0.1/master/updateItemTypeStatus

#/****************************MAS ItemSection***********************************/
getAllStoreSection = /AshaServices/v0.1/master/getAllStoreSection
addStoreSection = /AshaServices/v0.1/master/addStoreSection
updateStoreSection = /AshaServices/v0.1/master/updateStoreSection
statusStoreSection =  /AshaServices/v0.1/master/statusStoreSection


