
#Oracle Server Connection 
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = true 
hibernate.format_sql = true
hibernate.autoReconnect = true
hibernate.enable_lazy_load_no_trans = true

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.10.59:1521:XE
#jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.username=icg
jdbc.password=icg


#Sql Server
#jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.dialect    = org.hibernate.dialect.SQLServer2012Dialect
#hibernate.show_sql = true 
#hibernate.format_sql = true
#hibernate.hbm2dll.auto = update

#jdbc.url = jdbc:sqlserver://13.232.248.162:1433;databaseName=IndytermDB;
#jdbc.username = indyterm
#jdbc.password =  krishna@1070




#production
#mysql in use
#jdbc.url = jdbc:mysql://localhost:3306/aadhaar_data_vault?autoReconnect=true
#jdbc.username =ekyc
#jdbc.password =eKYC@2017x247
#jdbc.url = jdbc:mysql://localhost:3306/aadhaar_customer_data?autoReconnect=true
#

#<!-- hibernate c3p0 connection pooling configuration  -->
#Determines how many connections at a time c3p0 will try to acquire when the pool is exhausted.
hibernate.c3p0.acquire_increment=1
#Minimum number of JDBC connections in the pool. Hibernate default: 1
hibernate.c3p0.min_size=5
#Maximum number of JDBC connections in the pool. Hibernate default: 100
hibernate.c3p0.max_size=100
#When an idle connection is removed from the pool (in second). Hibernate default: 0, never expire.
hibernate.c3p0.timeout=0
#Number of prepared statements will be cached. Increase performance. Hibernate default: 0 , caching is disable.
hibernate.c3p0.max_statements=50
#idle time in seconds before a connection is automatically validated.(in second) Hibernate default: 0
hibernate.c3p0.idle_test_period=60

#Defines how many times c3p0 will try to acquire a new Connection from the database before giving up. If this value is less than or equal to zero, c3p0 will keep trying to fetch a Connection indefinitely.
hibernate.c3p0.acquireRetryAttempts=1

# Milliseconds, time c3p0 will wait between acquire attempts.
hibernate.c3p0.acquireRetryDelay=250




###############  URLS ########################
#domain-name/access-group/version/mod-name


#Sys out Access
enableLogs=false




