<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType">
            <con:wadl ref="AshaMasterGetCommand/Resources/GetCommand"/>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57341c.N2fb39fd5.0.1688463dffd.N73af">
        <con:pipeline type="request" name="request-N3f57341c.N2fb39fd5.0.1688463dffd.N7906">
            <con:stage id="_StageId-N3f57341c.N2fb39fd5.0.1688463dffd.N7863" name="RequestPayload" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                <con:context/>
                <con:actions>
                    <con3:log>
                        <con2:id>_ActionId-N3f57341c.N2fb39fd5.0.1688463dffd.N7862</con2:id>
                        <con3:logLevel>debug</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:message>+++++++++++++++++++=RequestPayload From JSP+++++++++++</con3:message>
                    </con3:log>
                    <con1:assign varName="Request">
                        <con2:id>_ActionId-N3f57341c.N2fb39fd5.0.1688463dffd.N7861</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="UUID">
                        <con2:id>_ActionId-N3f57341c.N2fb39fd5.0.1688463dffd.N7860</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn-bea:uuid()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="TimeStamp">
                        <con2:id>_ActionId-N3f57341c.N2fb39fd5.0.1688463dffd.N785f</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:current-dateTime()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57341c.N2fb39fd5.0.1688463dffd.N7905">
            <con:stage id="_StageId-N3f57341c.N2fb39fd5.0.1688463dffd.N7587" name="ResponsePayload" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                <con:context/>
                <con:actions>
                    <con3:log>
                        <con2:id>_ActionId-N3f57341c.N2fb39fd5.0.1688463dffd.N7586</con2:id>
                        <con3:logLevel>error</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:message>+++++++++++++++++++++++++++++Response From JAVA_API+++++++++++++++++++++++==</con3:message>
                    </con3:log>
                    <con1:replace varName="body">
                        <con2:id>_ActionId-N3f57341c.N2fb39fd5.0.1688463dffd.N7585</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText>$Response</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57341c.N2fb39fd5.0.1688463dffd.N751b" name="PublishToLogDB" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                <con:context>
                    <con2:userNsDecl prefix="ns1" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/OsbInstances"/>
                </con:context>
                <con:actions>
                    <con4:route>
                        <con2:id>_ActionId-N3f57341c.N2fb39fd5.0.1688463dffd.N751a</con2:id>
                        <con4:service ref="IcgPOC/Resources/OsbInstances_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>insert</con4:operation>
                        <con4:outboundTransform>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N3f57341c.N2fb39fd5.0.1688463dffd.N7519</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config"><![CDATA[<ns1:OsbInstancesCollection xmlns:ns1="http://xmlns.oracle.com/pcbpel/adapter/db/top/OsbInstances">
        <ns1:OsbInstances>
            <ns1:messageid>{$messageID}</ns1:messageid>
            <ns1:uuid>{$UUID}</ns1:uuid>
            <ns1:timestamp>{$TimeStamp}</ns1:timestamp>
            <ns1:body>JKT</ns1:body>
            <ns1:status>SUCCESS</ns1:status>
        </ns1:OsbInstances>
    </ns1:OsbInstancesCollection>]]></con:xqueryText>
                                </con1:expr>
                            </con1:replace>
                        </con4:outboundTransform>
                    </con4:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57341c.N2fb39fd5.0.1688463dffd.N74b6">
            <con:stage id="_StageId-N3f57341c.N2fb39fd5.0.1688463dffd.N7449" name="ErrorStage" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                <con:context/>
                <con:actions>
                    <con1:Error>
                        <con2:id>_ActionId-N3f57341c.N2fb39fd5.0.1688463dffd.N7448</con2:id>
                        <con1:errCode>400</con1:errCode>
                        <con1:message>route error</con1:message>
                    </con1:Error>
                    <con2:reply>
                        <con2:id>_ActionId-N3f57341c.N2fb39fd5.0.1688463dffd.N7447</con2:id>
                        <con2:disabled>true</con2:disabled>
                    </con2:reply>
                    <con2:resume>
                        <con2:id>_ActionId-N3f57341c.N2fb39fd5.0.1688463dffd.N7446</con2:id>
                    </con2:resume>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57341c.N2fb39fd5.0.1688463dffd.N73af">
            <con:stage id="_StageId-N3f57341c.N2fb39fd5.0.1688463dffd.N72d9" name="Error" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                <con:context/>
                <con:actions>
                    <con3:log>
                        <con2:id>_ActionId-N3f57341c.N2fb39fd5.0.1688463dffd.N72d8</con2:id>
                        <con3:logLevel>error</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$fault</con2:xqueryText>
                        </con3:expr>
                        <con3:message>++++++++++++++++++++++++++++++fault++++++++++++++++++++++++++++++===</con3:message>
                    </con3:log>
                    <con1:Error>
                        <con2:id>_ActionId-N3f57341c.N2fb39fd5.0.1688463dffd.N72d7</con2:id>
                        <con2:disabled>true</con2:disabled>
                        <con1:errCode>400</con1:errCode>
                        <con1:message>service error</con1:message>
                    </con1:Error>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57341c.N2fb39fd5.0.1688463dffd.N7344" name="PublishToLogDB" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                <con:context/>
                <con:actions>
                    <con4:route>
                        <con2:id>_ActionId-N3f57341c.N2fb39fd5.0.1688463dffd.N7343</con2:id>
                        <con4:service ref="IcgPOC/Resources/OsbInstances_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>insert</con4:operation>
                        <con4:outboundTransform>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N3f57341c.N2fb39fd5.0.1688463dffd.N7342</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryText><![CDATA[<ns1:OsbInstancesCollection xmlns:ns1="http://xmlns.oracle.com/pcbpel/adapter/db/top/OsbInstances">
        <ns1:OsbInstances>
            <ns1:messageid>{$messageID}</ns1:messageid>
            <ns1:uuid>{$UUID}</ns1:uuid>
            <ns1:timestamp>{$TimeStamp}</ns1:timestamp>
            <ns1:body>{$Request}</ns1:body>
            <ns1:status>FAIL</ns1:status>
        </ns1:OsbInstances>
    </ns1:OsbInstancesCollection>]]></con2:xqueryText>
                                </con1:expr>
                            </con1:replace>
                        </con4:outboundTransform>
                    </con4:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node">
                <con:request>request-N3f57341c.N2fb39fd5.0.1688463dffd.N7906</con:request>
                <con:response>response-N3f57341c.N2fb39fd5.0.1688463dffd.N7905</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" error-handler="error-N3f57341c.N2fb39fd5.0.1688463dffd.N74b6" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f57341c.N2718d3e8.0.1685adafaee.N7ecd</con2:id>
                        <con1:service ref="AshaMasterGetCommand/GetCommandBZ" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>GetCommand</con1:operation>
                        <con1:outboundTransform/>
                        <con1:responseTransform>
                            <con1:assign varName="Response" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                <con2:id>_ActionId-N3f57341c.N2fb39fd5.0.1688463dffd.N73e1</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>