
OSB_IP_AND_PORT=http://192.168.10.59:7003
 

#OSB_IP_AND_PORT=http://192.168.203.228:7101
#OSB_IP_AND_PORT=http://192.168.203.141:8082

#/*************************************************Start Patient Registration And Appointment ********************************************************/

RECORD_FOR_APPOINTMENT_SETUP=/RecordsforAppointmentSetUp/ProxyService/RecordsforAppointment
PATIEN_DETAILS=/PatientsRegistration/ProxyRestService/PatientsRegistration
LOCATION_WISE_APPOINTMENT=/AppointmentType/ProxyService/locationWiseAppointment
TOKEN_FOR_MULTI_VISIT=/TokenNoForDeptMultiVisit/ProxyService/tokenNoForDepartmentMultiVisit
SUBMIT_PATIENT_DETAILS=/SubmitPatientDetails/ProxyService/submitPatientDetails

RESCHEDULE_APPOINTMENT=/ReschedulePatientAppointment/ProxyService/reschedulePatientAppointment

APPOINTMENT_HISTORY=/GetAppointmentHistory/ProxyService/GetAppointmentHistory

HOSPITAL_LIST=/GetHospitalList/ProxyService/GetHospitalList

CHECK_VISIT_LIST=/CheckVisitExist/ProxyService/CheckVisitExist
#/*************************************************End Patient Registration And Appointment ********************************************************/


