<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType">
            <con:wadl ref="AASHA_POC/Resources/RestService"/>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f57fef9.1831486d.0.167e502f6de.N7f10</con2:id>
                        <con1:service ref="AASHA_POC/RestReference" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>Method1</con1:operation>
                        <con1:outboundTransform>
                            <con3:javaScript xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57fef9.1831486d.0.167e502f6de.N7f00</con2:id>
                                <con3:script>var $request =process.body
process.registration.email_id =$request.registration.email_id</con3:script>
                            </con3:javaScript>
                            <con3:javaScript xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57fef9.1831486d.0.167e502f6de.N7eee</con2:id>
                                <con3:script>$.registration.email_id</con3:script>
                            </con3:javaScript>
                            <con3:log xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                <con2:id>_ActionId-N3f57fef9.1831486d.0.167e502f6de.N7ef4</con2:id>
                                <con3:logLevel>error</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$request</con2:xqueryText>
                                </con3:expr>
                                <con3:message>++++++++++++++++++++++++++++==REQUEST+++++++++++++++++++++=====</con3:message>
                            </con3:log>
                            <con3:log xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                <con2:id>_ActionId-N3f57fef9.1831486d.0.167e502f6de.N7f0c</con2:id>
                                <con3:logLevel>error</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con3:expr>
                                <con3:message>++++++++++++++++++++++++++++++++++InputData+++++++++++++++++++++++++++</con3:message>
                            </con3:log>
                            <con3:transport-headers copy-all="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57fef9.1831486d.0.167e502f6de.N7f09</con2:id>
                                <con3:header-set>outbound-request</con3:header-set>
                                <con3:header value="expression" name="Accept">
                                    <con2:xqueryText>$inbound/ctx:transport/ctx:request/tp:user-metadata</con2:xqueryText>
                                </con3:header>
                            </con3:transport-headers>
                        </con1:outboundTransform>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>